{
  "name": "media-center-plugin",
  "version": "0.0.0",
  "description": "\"media-center-plugin\"",
  "scripts": {
    "test": "karma start"
  },
  "keywords": [
    "angularjs",
    "buildfire",
    "testing",
    "karma",
    "jasmine"
  ],
  "author": "deepak.m.shrma@gmail.com",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-jasmine": "^0.3.6",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.17"
  }
}
